[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "pyhat"
version = "0.1.0"
description = ""
authors = ["Éloi Rivard <eloi.rivard@nubla.fr>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
quart = "^0.18.4"
pytailwindcss = "^0.1.4"
python-dotenv = "^1.0.0"
orm = "^0.3.1"

[tool.poetry.group.dev.dependencies]
pytest = "^7.3.1"
hypercorn = "^0.14.3"
pytest-asyncio = "^0.21.0"
pre-commit = "^3.3.1"
pytest-coverage = "^0.0"
honcho = "^1.1.0"
orm = {extras = ["sqlite"], version = "^0.3.1"}

[tool.pytest.ini_options]
asyncio_mode = "auto"

[tool.tox]
legacy_tox_ini = """
[tox]
isolated_build = true
skipsdist = true
envlist =
    style
    py38
    py39
    py310
    py311
    coverage

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest --showlocals --full-trace {posargs}

[testenv:style]
commands =
    poetry install
    poetry run pre-commit run --all-files

[testenv:coverage]
commands =
    poetry install
    poetry run pytest --cov --cov-fail-under=100 --cov-report term:skip-covered {posargs}
    poetry run coverage html
"""
